{
  "name": "computer_graphics_propject",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mazen-AG/Computer_Graphics_Propject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mazen-AG/Computer_Graphics_Propject/issues"
  },
  "homepage": "https://github.com/Mazen-AG/Computer_Graphics_Propject#readme",
  "description": "",
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  }
}
